{"version":2,"width":136,"height":67,"timestamp":1744659205,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#1c71d8:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}}
[0.066087, "o", "\u001b[?2004l"]
[0.17277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.203525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J10014:[tjunier@\u001b[32mtj-nuc\u001b[37m:\u001b[34m~\u001b[37m/\u001b[34mprojects\u001b[37m/\u001b[34mtermal\u001b[37m/\u001b[34mmanuscript\u001b[37m]-[21:33]-[0]-[!ms]\r\n\u001b[33m$\u001b[37m \u001b[K\u001b[?2004h"]
[6.931761, "o", "\u001b[4mt\u001b[24m"]
[7.06055, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[7.229974, "o", "\b\b\u001b[4mt\u001b[4me\u001b[4mr\u001b[24m"]
[7.604467, "o", "\b\u001b[4mr\u001b[4mm\u001b[24m"]
[7.788031, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[7.96388, "o", "\b\b\b\b\b\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[32ml\u001b[39m"]
[8.07608, "o", " "]
[9.317073, "o", "\u001b[4m.\u001b[24m"]
[9.491731, "o", "\b\u001b[4m.\u001b[4m.\u001b[24m"]
[10.267947, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[10.619581, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[10.778148, "o", "\b\u001b[4md\u001b[4ma\u001b[24m"]
[10.932114, "o", "\b\u001b[4ma\u001b[4mt\u001b[24m"]
[11.035581, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[11.709044, "o", "\b\b\b\b\b\b\b\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[1m/\u001b[0m"]
[14.971766, "o", "\u001b[8D\u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[0m\u001b[4m/\u001b[4ma\u001b[24m"]
[15.02794, "o", "\b\u001b[4ma\u001b[4ml\u001b[24m"]
[15.294467, "o", "\b\u001b[4ml\u001b[4mn\u001b[24m"]
[15.653377, "o", "\b\u001b[4mn\u001b[4m5\u001b[24m"]
[16.151819, "o", "\u001b[12D\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m/\u001b[24ma\u001b[24ml\u001b[24mn\u001b[24m5.pep\u001b[1m \u001b[0m"]
[17.404492, "o", "\u001b[17D\u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4mn\u001b[4m5\u001b[4m.\u001b[4mp\u001b[4me\u001b[4mp\u001b[24m\u001b[0m \b\u001b[?2004l\r\r\n"]
[17.42638, "o", "\u001b[?1049h"]
[17.426828, "o", "\u001b[2J"]
[17.430882, "o", "\u001b[1;1H\u001b[38;5;15;49m┌───┌──────────┌──┌ ../data/aln5.pep - 60/226s (0.27) x 116/1054c (0.11) - ────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[38;5;10;49m  1\u001b[38;5;15;49m│JPNFFBMG_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSTT\u001b[38;5;7;49m-------------------------\u001b[38;2;25;204;25;49mTS\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mAA\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m--------------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mAA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mR\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;6;49m█\u001b[3;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  2\u001b[38;5;15;49m│FMNIGCAI_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSTT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mTN\u001b[38;5;7;49m----\u001b[38;2;25;204;25;49mTT\u001b[38;5;7;49m----------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mAAA\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m--\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;178;178;49mHY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mILV\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;6;49m█\u001b[4;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  3\u001b[38;5;15;49m│JHNJIINN_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mNT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;229;127;127;49mC\u001b[38;5;7;49m--\u001b[38;2;25;204;25;49mN\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mN\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m---------------\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mRR\u001b[38;2;25;127;229;49mL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLM\u001b[38;2;204;76;204;49mD\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mVF\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;6;49m█\u001b[5;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  4\u001b[38;5;15;49m│BPCAMGGF_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSTT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m----------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mAA\u001b[38;2;25;204;25;49mS\u001b[38;5;7;49m---\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mR\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mVLV\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;6;49m█\u001b[6;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  5\u001b[38;5;15;49m│EINLENDL_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m----------------------\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mN\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mS\u001b[38;2;229;127;127;49mC\u001b[38;2;229;153;76;49mG\u001b[38;2;229;127;127;49mC\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m---------------\u001b[38;2;25;204;25;49mS\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;6;49m█\u001b[7;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  6\u001b[38;5;15;49m│LEACOLDL_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mS\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mNSTSQNNTNS\u001b[38;5;7;49m--------\u001b[38;2;229;127;127;49mC\u001b[38;2;229;153;76;49mG\u001b[38;2;229;127;127;49mC\u001b[38;2;229;153;76;49mG\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m-\u001b[38;2;25;127;229;49mV\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mLLA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;6;49m█\u001b[8;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  7\u001b[38;5;15;49m│JIFGGMGC_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mTT\u001b[38;5;7;49m-----------------------\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mI\u001b[38;5;7;49m----\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m----------\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m-\u001b[38;2;204;76;204;49mD\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;6;49m█\u001b[9;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  8\u001b[38;5;15;49m│PGMANCIO_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mTTSQ\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mNTTT\u001b[38;5;7;49m-------------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mR\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mLVV\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKR\u001b[38;2;25;204;25;49mN\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI"]
[17.431048, "o", "\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mIV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[10;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m  9\u001b[38;5;15;49m│GPHAMGHC_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSN\u001b[38;2;204;76;204;49mED\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;5;7;49m----------------------------\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mF\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mVL\u001b[38;2;229;51;25;49mK\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mVL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mTN\u001b[27m\u001b[38;5;6;49m█\u001b[11;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 10\u001b[38;5;15;49m│LHPAICNH_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mNS\u001b[38;2;25;127;229;49mMA\u001b[38;5;7;49m----------------------\u001b[38;2;25;127;229;49mV\u001b[38;2;229;51;25;49mK\u001b[38;2;204;76;204;49mE\u001b[38;2;229;51;25;49mR\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m--------\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mV\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mS\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mDD\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mQQ\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mF\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mLVI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mNT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mV\u001b[38;2;204;204;0;49mP\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mS\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[12;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 11\u001b[38;5;15;49m│HGHCDADN_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mTQ\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mV\u001b[38;5;7;49m-----------------------------------------------------\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mAALLI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mVL\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mNN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[13;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 12\u001b[38;5;15;49m│NDKPGHOA_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMV\u001b[38;2;204;76;204;49mDD\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;5;7;49m----------------------------------------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mLLI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mNN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mL\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38"]
[17.431067, "o", ";2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[14;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 13\u001b[38;5;15;49m│FGDGKIFP_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mK\u001b[38;2;229;127;127;49mC\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mM\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mAFL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mFL\u001b[38;2;229;51;25;49mK\u001b[38;2;204;76;204;49mE\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mFFVV\u001b[38;2;204;76;204;49mD\u001b[38;5;7;49m-----------------------------------\u001b[38;2;25;204;25;49mTS\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mAALLI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mNN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[15;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 14\u001b[38;5;15;49m│MODHFIIH_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mDE\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mTTTQ\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQ\u001b[38;2;204;76;204;49mE\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mQN\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mS\u001b[38;2;204;204;0;49mP\u001b[38;2;25;178;178;49mHY\u001b[38;2;25;127;229;49mLA\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mALMA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;"]
[17.431108, "o", "153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[16;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 15\u001b[38;5;15;49m│FIAOOHFG_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mST\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m----------------------------------------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mIIV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mIF\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;"]
[17.431152, "o", "49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[17;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 16\u001b[38;5;15;49m│LCKICBJP_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mTT\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mS\u001b[38;5;7;49m-----------------------------------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mS\u001b[38;2;204;204;0;49mP\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mVL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;229;127;127;49mC\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mLVV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b["]
[17.43118, "o", "38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;6;49m█\u001b[18;1H\u001b[38;5;15;49m│\u001b[38;5;10;49m 17\u001b[38;5;15;49m│DCDHNMCP_0│\u001b[38;5;12;49m█▎\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m--------------------------------------------------------------------------------------------------------------------\u001b[27m\u001b[38;5;15;49m║\u001b[19;1H│\u001b[38;5;10;49m 18\u001b[38;5;15;49m│KCHCLCAP_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mN\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mS\u001b[38;5;7;49m-----------------------------------------------------\u001b[38;2;25;127;229;49mM\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mLLI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;204;25;49mQ\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mQN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;"]
[17.431213, "o", "49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[20;1H│\u001b[38;5;10;49m 19\u001b[38;5;15;49m│HCCLKPDO_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mNNS\u001b[38;5;7;49m----------------------------------------------------\u001b[38;2;25;127;229;49mAM\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mIVV\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mV\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;"]
[17.431266, "o", "204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[21;1H│\u001b[38;5;10;49m 20\u001b[38;5;15;49m│GMLGPEOL_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSN\u001b[38;2;204;76;204;49mDD\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;5;7;49m----------------------------\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mF\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mVL\u001b[38;2;229;51;25;49mK\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mTN\u001b[27m\u001b[38;5;15;49m║\u001b[22;1H│\u001b[38;5;10;"]
[17.431271, "o", "49m 21\u001b[38;5;15;49m│NGHDOLJN_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mS\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mL\u001b[38;5;7;49m----------------------------------------------------\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mIIV\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mQNN\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[23;1H│\u001b[38;5;10;49m 22\u001b[38;5;15;49m│FMNGEOKO_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b["]
[17.431462, "o", "38;2;25;204;25;49mST\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mTQ\u001b[38;5;7;49m----------------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mIIV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[24;1H│\u001b[38;5;10;49m 23\u001b[38;5;15;49m│KLIKOGBN_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mDE\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m----------------------\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mQ\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m------------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mS\u001b[38;2;204;204;0;49mP\u001b[38;2;25;178;178;49mHY\u001b[38;2;25;127;229;49mLA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mVLM\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[25;1H│\u001b[38;5;10;49m 24\u001b[38;5;15;49m│NBPBBOKD_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mTQ\u001b[38;5;7;49m----------------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mIIV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[26;1H│\u001b[38;5;10;49m 25\u001b[38;5;15;49m│NBPBBOKD_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mTQ\u001b[38;5;7;49m---"]
[17.431589, "o", "-------------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mIIV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[27;1H│\u001b[38;5;10;49m 26\u001b[38;5;15;49m│GIOLJIEL_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSN\u001b[38;2;204;76;204;49mDD\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;5;7;49m----------------------------\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mF\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mVLI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mN\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mTN\u001b[27m\u001b[38;5;15;49m║\u001b[28;1H│\u001b[38;5;10;49m 27\u001b[38;5;15;49m│JFBDNEAF_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mNT\u001b[38;5;7;49m-----------------------------------------------------\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mLLV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mNN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[29;1H│\u001b[38;5;10;49m 28\u001b[38;5;15;49m│HJPOCLOA_0│\u001b[38;5;12;49m█▍\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m--------------------------------------------------------------------------------------------------------------------\u001b[27m\u001b[38;5;15;49m║\u001b[30;1H│\u001b[38;5;10;49m 29\u001b[38;5;15;49m│HBDHIFBD_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mNT\u001b[38;2;229;51;25;49mK\u001b[38;5;7;49m---------------------\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mN\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mTTT\u001b[38;2;204;204;0;49mPP\u001b[38;5;7;49m---------\u001b[38;2;229;127;127;49mC\u001b[38;2;229;153;76;49mG\u001b[38;2;229;127;127;49mC\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mPP\u001b[38;2;25;127;229;49mMA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mN\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mVLA\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mV\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mV\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mIF\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[31;1H│\u001b[38;5;10;49m 30\u001b[38;5;15;49m│GPDAHGED_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b["]
[17.431729, "o", "38;2;25;204;25;49mSTT\u001b[38;5;7;49m-------------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mAA\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m--------------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQT\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;178;178;49mHY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mVLA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mR\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[32;1H│\u001b[38;5;10;49m 31\u001b[38;5;15;49m│ADDAOGDK_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mNTT\u001b[38;5;7;49m---------------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mV\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mIF\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[33;1H│\u001b[38;5;10;49m 32\u001b[38;5;15;49m│KMGNJJLM_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mNT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mD\u001b[38;5;7;49m----------------------\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mDD\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[34;1H│\u001b[38;5;10;49m 33\u001b[38;5;15;49m│IGAIDFEL_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSTT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mS\u001b[38;5;7;49m-\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m---------------\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mQQ\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mS\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mNQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mI\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;"]
[17.431744, "o", "25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[35;1H│\u001b[38;5;10;49m 34\u001b[38;5;15;49m│ABLKBALL_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mTTN\u001b[38;5;7;49m-----------------------------------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mVLA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[36;1H│\u001b[38;5;10;49m 35\u001b[38;5;15;49m│EAMGMNAO_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mNTS\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mTSN\u001b[38;5;7;49m----------------------\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;178;178;49mH\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[37;1H│\u001b[38;5;10;"]
[17.43176, "o", "49m 36\u001b[38;5;15;49m│OOMDPHOG_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mN\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mS\u001b[38;5;7;49m-----------------------------------------------------\u001b[38;2;25;127;229;49mM\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mLLI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;204;25;49mQ\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mNN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[38;1H│\u001b[38;5;10;49m 37\u001b[38;5;15;49m│EIBDBCNL_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mTT\u001b["]
[17.431786, "o", "38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mSQTT\u001b[38;5;7;49m--------------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mAAA\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m--\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mS\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mMWVLA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mLVMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;229;51;25;49mK\u001b[38;2;204;76;204;49mD\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMF\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[39;1H│\u001b[38;5;10;49m 38\u001b[38;5;15;49m│EGLNCLOM_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mTT\u001b[38;5;7;49m-----------------------\u001b[38;2;25"]
[17.431908, "o", ";204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m-----\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m----------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mAA\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m-\u001b[38;2;25;127;229;49mV\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mILV\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[40;1H│\u001b[38;5;10;49m 39\u001b[38;5;15;49m│FKOKIENJ_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mTTT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKR\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[41;1H│\u001b[38;5;10;49m 40\u001b[38;5;15;49m│CHEHLMHF_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;"]
[17.431975, "o", "49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mTQ\u001b[38;5;7;49m----------------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mIIV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[42;1H│\u001b[38;5;10;49m 41\u001b[38;5;15;49m│CFDBBMDM_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mTTT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mTN\u001b[38;5;7;49m---\u001b[38;2;25;204;25;49mQSQ\u001b[38;5;7;49m----------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mQ\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mS\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[43;1H│\u001b[38;5;10;49m 42\u001b[38;5;15;49m│IFHHIDEL_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m-----------------------\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mNT\u001b[38;5;7;49m---------------\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mS\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mMWILA\u001b[38;2;25;204;25;49mQS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mKR\u001b[38;2;25;127;229;49mI\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mV\u001b[38;2;229;51;25;49mR\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;"]
[17.432077, "o", "204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[44;1H│\u001b[38;5;10;49m 43\u001b[38;5;15;49m│MJGAOCBJ_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mED\u001b[38;2;25;204;25;49mNT\u001b[38;5;7;49m-----------------------------------------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;25;178;178;49mY\u001b[38;2;25;204;25;49mS\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mA\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mLLI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAL\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mNN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mIV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[45;1H│\u001b[38;5;10;49m 44\u001b[38;5;15;49m│PHHGNIMK_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mQ\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mTT\u001b[38;2;229;51;25;49mK\u001b[38;5;7;49m--------------------\u001b[38;2;25;204;25;49mTNTTT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mAA\u001b[38;5;7;49m----------------\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;229;153;76;49mG\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mI\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[46;1H│\u001b[38;5;10;49m 45\u001b[38;5;15;49m│OEBBIOPF_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mTTT\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m--------------------\u001b[38;2;25;204;25;49mSNNT\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mAA\u001b[38;2;25;204;25;49mS\u001b[38;2;229;127;127;49mC\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m-----------\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mQ\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mAA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;"]
[17.43209, "o", "178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[47;1H│\u001b[38;5;10;49m 46\u001b[38;5;15;49m│NOMFBFGD_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mNNT\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mNT\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m--------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;25;204;25;49mQS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mKR\u001b[38;2;25;127;229;49mL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mV\u001b[38;5;7;"]
[17.432124, "o", "49m------------\u001b[38;2;229;127;127;49mC\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLI\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[48;1H│\u001b[38;5;10;49m 47\u001b[38;5;15;49m│NNGLFABA_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m--------------------------------------------------------------------------------------------------------------------\u001b[27m\u001b[38;5;15;49m║\u001b[49;1H│\u001b[38;5;10;49m 48\u001b[38;5;15;49m│FAPJGJPM_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mTT\u001b[38;5;7;49m----------------------------\u001b[38;2;25;204;25;49mNTT\u001b[38;5;7;49m----------\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mTT\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m-\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mS\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mSQ\u001b[38;2;25;"]
[17.432156, "o", "127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mILV\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mMV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[50;1H│\u001b[38;5;10;49m 49\u001b[38;5;15;49m│NHFGFPNH_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mS\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mTNTNS\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQ\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m"]
[17.43219, "o", "-\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mAA\u001b[38;2;229;153;76;49mG\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mN\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mS\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m-\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;178;178;49mHY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mVLA\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mAV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[51;1H│\u001b[38;5;10;49m 50\u001b[38;5;15;49m│NDNFAFHA_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b["]
[17.432219, "o", "38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSTT\u001b[38;5;7;49m-----------------------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m---------------\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mS\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m--\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;178;178;49mY\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mI\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;"]
[17.432251, "o", "49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[52;1H│\u001b[38;5;10;49m 51\u001b[38;5;15;49m│HDIJNAAE_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mTN\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mTTT\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mSN\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mT\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mLLV\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mALL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;229;51;25;49mK\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVI\u001b[38;2;229;153;76;49mG\u001b["]
[17.432288, "o", "38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[53;1H│\u001b[38;5;10;49m 52\u001b[38;5;15;49m│BDIAOLNG_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m--------------------------------------------------------------------------------------------------------------------\u001b[27m\u001b[38;5;15;49m║\u001b[54;1H│\u001b[38;5;10;49m 53\u001b[38;5;15;49m│HFIEDFIC_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mTT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mNTT\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mAA\u001b[38;2;25;204;25;49mN\u001b[38;5;7;49m------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;"]
[17.43232, "o", "49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mKR\u001b[38;2;25;127;229;49mL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mN\u001b[38;2;204;76;204;49mD\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[55;1H│\u001b[38;5;10;49m 54\u001b[38;5;15;49m│EJAGKEID_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;229;153;76;49mG\u001b[38;2;25;204;25;49mNT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;204;25;49mT\u001b[38;2;229;127;127;49mC\u001b[38;5;7;49m--\u001b[38;2;25;204;25;49mN\u001b[38;2;229;127;127;49mC\u001b[38;2;25;204;25;49mN\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m---------------\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;"]
[17.432353, "o", "2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mRR\u001b[38;2;25;127;229;49mL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mVF\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[56;1H│\u001b[38;5;10;49m 55\u001b[38;5;15;49m│LIDLHCCK_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSTT\u001b[38;5;7;49m-----------------------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mSTN\u001b[38;5;7;49m--------------------\u001b[38;2;25;127;229;49mV\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25"]
[17.432385, "o", ";49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mKR\u001b[38;2;25;127;229;49mI\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mV\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[57;1H│\u001b[38;5;10;49m 56\u001b[38;5;15;49m│KJLIEHKI_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mTNT\u001b[38;5;7;49m-----------------------\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mNQ\u001b[38;5;7;49m----------------------\u001b[38;2;229;51;25;49mK\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mQQ\u001b[38;2;25;127;229;49mV\u001b["]
[17.432418, "o", "38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mAL\u001b[38;2;229;51;25;49mRR\u001b[38;2;25;127;229;49mV\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[58;1H│\u001b[38;5;10;49m 57\u001b[38;5;15;49m│DJNKGEHM_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSTT\u001b[38;5;7;49m-----------------------\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;5;7;49m---------------\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;229;51;25;49mK\u001b[38;2;204;76;204;49mE\u001b[38;5;7;49m-\u001b[38;2;25;127;229;49mA\u001b[38;2;"]
[17.432449, "o", "204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mV\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[59;1H│\u001b[38;5;10;49m 58\u001b[38;5;15;49m│JNBHLLPA_0│\u001b[38;5;12;49m█▋\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mQT\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m----------------------\u001b[38;2;25;127;229;49mV\u001b[38;2;229;51;25;49mK\u001b[38;2;25;"]
[17.432482, "o", "127;229;49mI\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mA\u001b[38;5;7;49m---------------------\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mT\u001b[38;2;25;178;178;49mH\u001b[38;2;204;76;204;49mEE\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mF\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mLVI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mAM\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mN\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mI\u001b[38;2;25;178;178;49mY\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;2;204;204;0;49mP\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[27m\u001b[38;5;15;49m║\u001b[60;1H│\u001b[38;5;10;49m 59\u001b[38;5;15;49m│IJPAKOKH_0│\u001b[38;5;12;49m█▊\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mMA\u001b[38;2;25;204;25;49mTT\u001b[38;5;7;49m----------------------"]
[17.432512, "o", "-\u001b[38;2;25;204;25;49mN\u001b[38;2;204;204;0;49mP\u001b[38;2;25;204;25;49mS\u001b[38;2;25;127;229;49mLAA\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mA\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m----------------\u001b[38;2;25;127;229;49mA\u001b[38;2;204;204;0;49mP\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mF\u001b[38;2;204;204;0;49mP\u001b[38;2;204;76;204;49mE\u001b[38;2;25;204;25;49mQ\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;25;127;229;49mILA\u001b[38;2;25;204;25;49mQS\u001b[38;2;25;127;229;49mL\u001b[38;2;25;178;178;49mH\u001b[38;2;229;51;25;49mR\u001b[38;2;25;127;229;49mL\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mL\u001b[38;2;204;76;204;49mDD\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mV\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mLV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mV\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mE\u001b[27m\u001b[38;5;15;49m║\u001b[61;1H│\u001b[38;5;10;49m 60\u001b[38;5;15;49m│KDKIFONI_0│\u001b[38;5;12;49m█▌\u001b[38;5;15;49m│\u001b[7m\u001b[38;5;7;"]
[17.432546, "o", "49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mSN\u001b[38;2;204;76;204;49mED\u001b[38;5;7;49m----------------------\u001b[38;2;25;204;25;49mN\u001b[38;2;25;127;229;49mV\u001b[38;5;7;49m----------------------------\u001b[38;2;204;76;204;49mE\u001b[38;2;25;127;229;49mL\u001b[38;2;25;204;25;49mT\u001b[38;2;204;76;204;49mD\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mF\u001b[38;2;25;178;178;49mH\u001b[38;2;25;127;229;49mVLM\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;2;25;127;229;49mL\u001b[38;2;229;51;25;49mK\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mN\u001b[38;2;204;76;204;49mD\u001b[38;2;25;127;229;49mI\u001b[38;2;204;76;204;49mD\u001b[38;2;25;204;25;49mT\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;178;178;49mY\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mVV\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mI\u001b[38;2;204;204;0;49mP\u001b[38;2;25;127;229;49mI\u001b[38;2;25;204;25;49mTN\u001b[27m\u001b[38;5;15;49m║\u001b[62;1H└───└──────────└──└\u001b[38;5;6;49m🬹🬹🬹🬹🬹🬹🬹🬹🬹🬹🬹🬹🬹\u001b[38;5;15;49m══════════"]
[17.432585, "o", "═════════════════════════════════════════════════════════════════════════════════════════════┘\u001b[63;1H\u001b[39;49m│\u001b[63;7H\u001b[1m\u001b[38;5;12;49m%id (cons) -\u001b[22m\u001b[39;49m│\u001b[38;5;15;49m    :    |    :    |    :    |    :    |    :    |    :    |    :    |    :    |    :    |    :    |    :    |    : \u001b[39;49m│\u001b[64;1H│Position\u001b[64;19H│\u001b[38;5;15;49m1       10        20        30        40        50        60        70        80        90       100       110      \u001b[39;49m│\u001b[65;1H│Consensus\u001b[65;19H│\u001b[7m\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mM\u001b[38;2;25;204;25;49mstt\u001b[38;5;7;49m-----------------------------------------------------\u001b[38;2;204;76;204;49me\u001b[38;2;25;204;25;49mq\u001b[38;2;25;127;229;49mv\u001b[38;2;25;204;25;49mt\u001b[38;2;229;153;76;49mg\u001b[38;2;25;127;229;49mm\u001b[38;2;25;178;178;49mh\u001b[38;2;25;127;229;49mila\u001b[38;2;204;76;204;"]
[17.432619, "o", "49md\u001b[38;2;25;127;229;49maL\u001b[38;2;229;51;25;49mk\u001b[38;5;15;49m*\u001b[38;2;25;204;25;49mn\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mi\u001b[38;2;204;76;204;49md\u001b[38;2;25;204;25;49mt\u001b[38;5;7;49m------------\u001b[38;2;25;127;229;49mv\u001b[38;2;25;178;178;49my\u001b[38;2;229;153;76;49mG\u001b[38;2;25;127;229;49mlv\u001b[38;2;229;153;76;49mG\u001b[38;5;7;49m----\u001b[38;2;25;127;229;49mi\u001b[38;2;204;204;0;49mp\u001b[38;2;25;127;229;49mv\u001b[38;2;25;204;25;49mt\u001b[38;2;204;76;204;49md\u001b[27m\u001b[39;49m│\u001b[66;1H│Conservation\u001b[66;19H│\u001b[38;2;250;128;114;49m            █▁▁▁                       ▁                        ▁▂ ▁▂▁▂▂▄▅▃▁▃▄▃▂▃▇▂ ▁▆▄▂▂            ▃▅▇▄▅█    ▄▅▄▅▄\u001b[39;49m│\u001b[67;1H└─────────────────└\u001b[1m Press '?' for help \u001b[22m───────────────────────────────────────────────────────────────────────────"]
[17.432643, "o", "─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.537005, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.640738, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.746659, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.851608, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.955949, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.05976, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.163979, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.268171, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.372907, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.47739, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.581503, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.685276, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.789164, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.893441, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.997346, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.101944, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.206464, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.310706, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.416538, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.520942, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.624909, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.729722, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.833738, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.938713, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.042885, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.147035, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.251489, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.355239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.459348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.562767, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.66712, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.769341, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.875954, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.97973, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.084159, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.188396, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.292134, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.395933, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.500557, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.604831, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.70774, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.812525, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.916468, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.020201, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.125601, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.176379, "o", "\u001b[?1049l\u001b[?25h"]
[22.177749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[22.201119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J10015:[tjunier@\u001b[32mtj-nuc\u001b[37m:\u001b[34m~\u001b[37m/\u001b[34mprojects\u001b[37m/\u001b[34mtermal\u001b[37m/\u001b[34mmanuscript\u001b[37m]-[21:33]-[0]-[!ms]\r\n\u001b[33m$\u001b[37m \u001b[K\u001b[?2004h"]
[23.636502, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[23.941208, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[24.197344, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.500327, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[27.794828, "o", "\u001b[?2004l\r\r\n"]
